# Сервер
SERVER_PORT=8092

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=uk888888
DB_NAME=social_media

# JWT секрет
JWT_SECRET=HelloThisIsMyJWTSecret

#AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIARHQBNPEUYFQERMST
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=my-social-media-storage